{
  "version": 2,
  "builds": [
    {
      "src": "src/NewBackend/newserver.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/NewBackend/newserver.mjs"
    }
  ]
}
