{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "src/Backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/send-sms",
      "destination": "src/Backend/server.js"
    },
    {
      "source": "/send-email",
      "destination": "src/Backend/server.js"
    },
    {
      "source": "/api/set-thresholds",
      "destination": "src/Backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ], "functions": {
    "api/checkThresholds.js": {
      "runtime": "nodejs16.x"
    }
  },
  "crons": [
    {
      "path": "/api/checkThresholds",
      "schedule": "*/5 * * * *"
    }
  ]
}
