{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "src/Backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/send-sms",
      "destination": "src/Backend/server.js"
    },
    {
      "source": "/send-email",
      "destination": "src/Backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
